<html>
    <head>
        <style>
            html {
                background-image: url("back.jpeg");
                background-size: cover; /* Ensures the image covers the whole screen */
                background-position: center center; /* Centers the image */
                background-attachment: fixed; /* Keeps the background fixed during scrolling */
            }
            #cls {
                color: skyblue;
            }
            #one {
                font-size: 50;
                border: solid black;
                background-color: rgba(0, 0, 0, 0.6);
                border-radius: 15px;
                backdrop-filter: blur(5px);
                color: white;
                padding: 15px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Компьютерлік желілер.</h1>
        <p>
            <b> Компьютерлік желі (ағылш. сomputer network) </b> — барлық
            құрылғылардың бір-бірімен өзара әрекеттесуіне мүмкіндік беретін
            байланыс желілері арқылы қосылған компьютерлердің және басып
            шығарғыштар мен пернетақталар сияқты басқа құрылғылардың тобы.
            Желілер шағын немесе үлкен, кабельдер арқылы тұрақты жалғанған,
            немесе телефон желілері мен сымсыз арналар арқылы уақытша жалғанған
            болуы мүмкін. Ең үлкен желі —
            <a
                href="https://kk.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82"
                >Интернет</a
            >, ол бүкіләлемдік желілер тобы болып табылады. Сонымен қатар,
            Интернет ішкі желі болып табылады.
        </p>
        <br />
        <h1 align="center" id="cls"><b> Классификациясы </b></h1>
        <hr />
        <h1><b>Территориалды таралуы бойынша:</b></h1>
        <img
            src="Distributed_Processing.png"
            alt="Photo"
            align="right"
            height="200"
            width="200"
        />
        <ul>
            <li>
                PAN (Personal Area Network) — персоналды желі, бір иегерге
                тиісілі түрлі құрылғылардың өзара әрекеттесуі үшін қажет.
            </li>
            <li>
                LAN (Local Area Network) — жергілікті желі, қызмет
                көрсетушілеріне шығуына дейін тұйық инфрақұрылымы болады. «LAN»
                термині кішкене офистік желіні де, жүздеген гектар аймақты
                алатын үлкен зауыт деңгейіндегі желіні анықтай алады. Шетелдік
                негіздерде тіпті жуықталған бағалау береді — радиусы алты милге
                жуық (10 км) болатын желілер. Жергілікті желілер жабық типті
                желілер болып табылады, бұл желіде өздерінің кәсібіне байланысты
                жұмыс істейтін, тек қолданушылардың шектелген тобы ғана рұқсатты
                ала алады.
            </li>
            <li>
                CAN (Campus Area Network — кампустық желі) — жақын орналасқан
                ғимараттардың жергілікті желілерін біріктіреді.
            </li>
            <li>
                MAN (Metropolitan Area Network) — бір немесе бірнеше қала
                шегіндегі мекемелер арасындағы қалалық желілер, көптеген
                жергілікті есептеуіш желілерді байланыстырады.
            </li>
            <li>
                WAN (Wide Area Network) — басты желі, үлкен географиялық
                аймақтарды алатын, ішіне жергілікті желілермен қоса,
                телекоммуникациондық желілер мен құрылғылар да кіреді. WAN
                мысалы — пакеттер коммутациясы бар желілер (Frame relay), олар
                арқылы түрлі компьютерлік желілер өзара "сөйлесе" алады.
                Глобалды желілер ашық және барлық қолданушыларға қызмет
                көрсетуге бағытталған болып табылады.
            </li>
        </ul>
        <p>
            «Корпоративті желі» термині әдебиетте сонымен қатар бірнеше
            желілерді біріктіруді анықтау үшін қолданылуы мүмкін, ал ішкі
            желінің әрқайсысы түрлі техникалық, бағдарламалық және ақпараттық
            принциптерге негізделіп құрылған болуы мүмкін.
        </p>
        <br />
        <hr />
        <p align="center"><a href="second.html" id="one"> Мені Басыңыз </a></p>
    </body>
</html>
